# schoolforum-backend

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
nginx/: schoolforum.conf
src/main/java/com/example/schoolforum/component/: SearchAnalyticsInterceptor.java
src/main/java/com/example/schoolforum/config/: CorsConfig.java  ManticoreConfig.java  WebConfig.java
src/main/java/com/example/schoolforum/controller/: SearchController.java
src/main/java/com/example/schoolforum/pojo/document/: PopularQueryDocument.java  PostDocument.java  UserDocument.java
src/main/java/com/example/schoolforum/service/impl/: SearchServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/example/schoolforum/: SchoolforumApplicationTests.java
src/test/resources/: application-test.yml
ssl/: generate-keystore.sh
